    80	20:38	cat files.list
    81	20:50	cd ../firmware/
    82	20:51	sudo xbsak flash -m xilinx_vcu1525_dynamic_5_1.mcs
    83	21:03	cd XBSAK_AUTO/2018.2/xbinst/
    84	21:03	ls firmware/
    85	21:05	cd /usr/
    86	21:05	cd /opt/xilinx/xrt/
    87	21:06	cd XBSAK_AUTO/2018.2/2Kvadd_bank0_bank1/
    88	21:06	./host.exe 2Kvadd.xclbin
    89	21:07	cd vcu1525_5_1/test/
    90	21:07	cd kernelglobal_4xbin_4banks/
    91	21:07	./host.exe bandwidth1.xclbin bandwidth2.xclbin bandwidth3.xclbin bandwidth4.xclbin
    92	21:16	sudo xbsak flash -m firmware/xilinx_vcu1525_dynamic_5_1.mcs
    93	21:25	sudo install.sh
    94	21:26	cd test/
    95	21:26	./verify.exe verify.xclbin
    96	21:28	./xil_gzip -l files.list -b 2
    97	21:29	cp xil_gzip ../host.exe
    98	21:29	ls xclbin/
    99	21:29	mv host.exe ..
   100	21:30	cat run.sh
   101	21:30	./run.sh
   102	21:31	./xil_gzip_no_xrt -l ./files.list -b 2
   103	21:57	clear
   104	21:57	./xil_gzip_no_xrt -l files.list -b 2
   105	22:09	cd AMAZON/
   106	22:09	source ../setup_sdx_2018.2.csh
   107	22:09	mkdir TEST_2018.2
   108	22:10	cp *.zip TEST_2018.2/
   109	22:10	cd TEST_2018.2/
   110	22:10	unzip Applications-master.zip
   111	22:11	cd Applications-master/GZip/
   112	22:13	make check TARGETS=sw_emu DEVICES=xilinx_vcu1525_dynamic_5_1
   113	22:22	make check TARGETS=hw_emu DEVICES=xilinx_vcu1525_dynamic_5_1
   114	9:57	cd AMAZON/Applications-master/GZip/BOARD/
   115	9:57	cd EMCONF/
   116	9:57	source setup.csh
   117	9:58	./host.exe -l files.list -b 2
   118	9:59	ls benchmark/
   119	10:01	./host.exe -l files.list -2
   120	10:02	./host.exe -l files.list -b 1
   121	10:06	ls *
   122	10:07	cd ../../..
   123	10:08	cd data_compression/
   124	10:08	cd xil_lz4/
   125	10:08	cp silesia.list /home/thuyp/AMAZON/Applications-master/GZip/BOARD/EMCONF
   126	10:09	mv benchmark/ benchmark.old
   127	10:10	cp -rpf /home/thuyp/AMAZON/Applications-master/data_compression/benchmark/ .
   128	10:12	ls benchmark
   129	10:13	./host.exe -l silesia.list -b 2
   130	10:18	cd /proj/XCOtcRepo/thuyp/harish_vcu1525_test_thuyp
   131	10:18	cd xbinst/
   133	10:19	cd harish_vcu1525_test
   134	10:20	./xil_lz4_8b
   135	10:20	./xil_lz4_8b -l silesia.list -b 2
   136	10:21	ls -l harish_*
   137	10:23	./host.exe -l silesia.list
   138	10:24	cp benchmark/silesia/nci .
   139	10:24	./host.exe -i nci
   140	10:25	gzip -d nci.xil.gz
   141	10:26	gzip -dc nci.xil.gz > out_nci
   142	10:27	diff nci out_nci
   143	10:27	vimdiff nci out_nci
   144	10:28	cp benchmark/cantrbry/alice29.txt .
   145	10:29	chmod 777 *
   146	10:29	./host.exe -l alice29.txt
   147	10:30	./host.exe -i alice29.txt
   148	10:31	gzip -dc alice29.txt.xil.gz > out_alice
   149	10:31	vimdiff alice29.txt out_alice
   150	10:32	cp benchmark/silesia/mozilla .
   151	10:32	[\342\200\2168/\342\200\2162/\342\200\2162018 10:32 AM] Kali Uday Balleda:
   152	10:33	rm out_mozilla
   153	10:33	./host.exe -i mozilla
   154	10:33	gzip -dc mozilla.xil.gz > out_mozilla
   155	10:34	vimdiff mozilla out_mozilla
   156	10:35	cp benchmark/cantrbry/kennedy.xls .
   157	10:35	./host.exe -i kennedy.xls
   158	10:35	gzip -dc kennedy.xls.xil.gz > out_kennedy
   159	10:36	vimdiff kennedy.xls out_kennedy
   160	10:36	cp benchmark/silesia/dickens .
   161	10:36	./host.exe -i dickens
   162	10:37	gzip -dc dickens.xil.gz > out_dickens
   164	10:52	sudo yum install /proj/xbuilds/2018.2_daily_latest/xbb/xrt/packages/XRT-2.1.0-Linux.rpm
   165	10:52	sudo yum reinstall /proj/xbuilds/2018.2_daily_latest/xbb/xrt/packages/XRT-2.1.0-Linux.rpm
   166	10:57	cd /home/thuyp/AMAZON/Applications-master/GZip/BOARD/EMCONF
   167	10:59	vimdiff dickens out_dickens
   168	11:30	xbsak list
   169	11:37	ls *.py
   170	11:38	cd SPRITE_TEST/
   171	11:38	grep open *.py
   173	11:49	source /opt/xilinx/xrt/setup.csh
   174	11:50	xbutil list
   175	11:50	xbutil -help
   176	11:50	cd /home/thuyp/XRT_TEST/tests/xrt
   177	11:51	cd build/opt/22_verify/
   178	11:51	./22_verify.exe -k hello.xclbin
   180	11:51	cd 13_add_one/
   182	11:52	./13_add_one.exe -k kernel.xclbin
   184	11:53	xbutil clock -f 301
   185	11:53	xbutil clock -f 200
   186	11:54	xbutil clock -g 600
   187	11:54	xbutil clock -g 400
   188	11:54	xbutil dmatest
   189	11:55	xbutil clock -g 400 -d 1
   190	11:55	xbutil clock -g 100 -d 0
   191	11:55	xbutil program -p kernel.xclbin
   192	11:55	xbutil query
   193	11:56	xbutil scan
   194	12:00	xbutil flash scan
   195	12:00	xbutil flash
   196	12:01	sudo xbutil flash scan
   197	12:02	xbutil
   198	12:02	xbutil status
   199	12:03	xbutil mem --read -d 1
   200	12:03	xbutil mem --read -d 0
   201	12:25	cd GITHUB_XRT/
   203	12:25	source setup_github.csh
   204	12:25	cd XRT-1/
   206	12:25	cd tests/
   208	12:25	cd xrt/
   210	12:25	vi makefile
   211	12:25	mv makefile Makefile
   215	12:26	cat ../history
   219	12:48	git add tests/xrt/Makefile
   221	12:49	git commit -a "add top make Makefile"
   222	12:49	git commit -m "add top make Makefile"
   224	13:17	vi tests/xrt/22_verify/main.cpp
   225	13:19	git -help
   226	13:19	git add
   228	13:20	git delete
   229	13:20	git rm
   230	13:20	git rm tests/xrt/03_loopback/sdainfo.yml
   231	13:20	git rm tests/xrt/03_loopback/test.desc
   232	13:21	git rm tests/xrt/04_swizzle/sdainfo.yml
   233	13:21	git rm tests/xrt/04_swizzle/test.desc
   234	13:21	git rm tests/xrt/100_ert_ncu/sdainfo.yml
   235	13:21	git rm tests/xrt/101_cdma/sdainfo.yml
   236	13:22	git rm tests/xrt/102_multiprocess/test.desc
   237	13:22	git rm tests/xrt/102_multiprocess/sdainfo.yml
   238	13:22	git rm tests/xrt/13_add_one/test.desc
   239	13:23	git commit -m "remove sdainfo"
   242	13:24	ls */NOTICE
   243	13:25	diff 03_loopback/NOTICE 102_multiprocess/NOTICE
   244	13:25	cp 03_loopback/NOTICE .
   245	13:25	cp NOTICE 00_hello/
   246	13:25	cp NOTICE 02_simple/
   248	13:26	cp NOTICE 07_sequence/
   249	13:26	cp NOTICE 100_ert_ncu/
   250	13:26	cp NOTICE 101_cdma/
   251	13:26	cp NOTICE 11_fp_mmult256/
   252	13:26	cp NOTICE 15_buffer_size/
   253	13:27	mv NOTICE 22_verify/
   256	13:27	gi add tests/xrt/00_hello/NOTICE
   257	13:28	git add tests/xrt/00_hello/NOTICE
   258	13:28	git add tests/xrt/02_simple/NOTICE
   259	13:28	git add tests/xrt/07_sequence/
   260	13:28	git add tests/xrt/07_sequence/NOTICE
   261	13:28	git add tests/xrt/100_ert_ncu/NOTICE
   262	13:28	git add tests/xrt/101_cdma/NOTICE
   263	13:28	git add tests/xrt/11_fp_mmult256/NOTICE
   264	13:28	git add tests/xrt/15_buffer_size/NOTICE
   265	13:29	git add tests/xrt/22_verify/NOTICE
   266	13:29	git commit -m "add NOTICE file"
   267	13:29	history
   268	13:29	git push -u origin master
   270	8:08	vi .cshrc
   271	8:33	cd HUAWEI/
   273	8:33	ls */*.bit
   274	8:33	ls */*/*.bit
   275	8:34	ls */*/*/*.bit
   277	8:52	ls */*/*/*.bit -l
   279	11:48	cd AMAZON/Applications-master/GZip/src/
   280	11:48	grep include *
   282	11:48	cd ..
   283	11:48	grep include */*
   284	11:49	grep include */*.h
   286	11:49	grep include */*/*.h
   291	12:25	cd XRT-master/XRT-master/tests/xrt/
   292	12:25	ls -l
   293	12:59	cd
   294	12:59	cd GITHUB_XRT/XRT-1/
   295	12:59	git fetch
   298	13:01	git pull origin master
   300	13:02	cd tests/xrt/
   301	13:02	cp Makefile makefile
   302	13:02	cd ../..
   303	13:03	rm tests/xrt/makefile
   306	13:07	ls -l tests/xrt/
   312	13:17	ls tests/xrt/
   315	13:17	git commit -m "remove makefile"
   318	13:20	git status
   319	13:20	git add .
   320	13:20	git commit -m "deleting makefile"
   321	13:21	git commit -am "deleting makefile"
   322	13:21	git log
   323	13:21	git commit -amend
   324	13:21	git commit --amend
   325	13:22	git push origin master
   326	14:21	ls
   327	14:21	history > HISTORY
