   377	16:44	cp -rpf vec_uppercase/ /home/thuyp/DUAL_DEVICES/
   379	9:11	cd /proj/XCOtcRepo/thuyp/GZip_xbb_test/
   382	9:12	cp -rpf GZip_xbb_test GZip_xbb_test_thuyp
   383	9:12	cp -rpf GZip_xbb_test GZip_xbb_thuyp
   384	9:13	cd GZip_xbb_thuyp/
   386	9:13	ls -l
   388	9:14	cp -rpf GZip_xbb_test GZip_xbb_thuyp1
   389	9:14	cd GZip_sw_emu/
   391	9:14	cp -r benchmark/ files.list img/ libs/ src/ utility/ ../GZip_xbb_thuyp1
   392	9:15	chmod 777 -R ../GZip_xbb_thuyp1
   394	9:16	vi run_host_xrt
   396	11:49	cd GITHUB_XRT/XRT-1/tests/xrt/
   399	12:11	vi ../../HISTORY
   402	12:14	cd unit_test/
   404	12:14	ls *
   405	12:49	ls /proj/xbuilds/2018.2_0822_1243/xbb/xrt/packages/XRT-2.1.0-CentOS/opt/xilinx/xrt/lib/
   407	14:57	cp -rpf /proj/XCOtcRepo/thuyp/mmult_plram_1526/ .
   411	14:58	cp -r ../GZip_application/libs/ .
   412	14:59	cp -r ../GZip_application/utility/ .
   413	14:59	cp -r ../GZip_application/run_host_xrt.git .
   414	14:59	vi run_host_xrt.git
   416	15:02	vi *.cl
   419	15:04	vi mmult.cl
   422	15:08	grep cl_kernel *
   423	15:08	grep cl_kernel */*
   424	15:08	grep cl_kernel */*/*
   430	15:24	vi libs/xcl2/cl2.hpp
   434	15:53	make clean
   438	16:27	cp -rpf mmult_plram_1526/ /proj/XCOtcRepo/thuyp/
   439	8:41	cd mmult_plram_1526/
   441	9:07	vi ../install_ubuntu_require.sh
   443	9:12	vi remove_driver_commands.sh
   444	9:20	ls -l /proj/xbuilds/2018.2_daily_latest/xbb/dsabin/internal_platforms/xilinx_vcu1525_dynamic_5_2/
   446	9:21	./install_redhat_require.sh
   447	9:22	which sudo
   448	9:22	cat install_redhat_require.sh
   450	9:22	vi install_redhat_require.sh
   451	9:23	cp install_redhat_require.sh install_redhat_require.sh.bak
   452	9:23	/tools/xgs/bin/sudo yum install boost-devel boost-filesystem boost-static cmake compat-libtiff3 cppcheck curl dkms dmidecode gcc gcc-c++ gdb git gnuplot gnutls-devel kernel-devel kernel-headers kernel-headers-$(uname -r ) libdrm-devel libjpeg-turbo-devel libpng12-devel libstdc++-static libtiff-devel libuuid-devel lm_sensors make ncurses-devel ocl-icd ocl-icd-devel opencl-headers opencv pciutils perl pkgconfig protobuf-devel protobuf-compiler protobuf-static python redhat-lsb rpm-build strace unzip
   454	9:24	/tools/xgs/bin/sudo yum install p11-kit
   456	9:25	/tools/xgs/bin/sudo yum install boost-devel boost-filesystem boost-static cmake compat-libtiff3 cppcheck curl dkms dmidecode gcc gcc-c++ gdb git gnuplot gnutls-devel kernel-devel kernel-headers libdrm-devel libjpeg-turbo-devel libpng12-devel libstdc++-static libtiff-devel libuuid-devel lm_sensors make ncurses-devel ocl-icd ocl-icd-devel opencl-headers opencv pciutils perl pkgconfig protobuf-devel protobuf-compiler protobuf-static python redhat-lsb rpm-build strace unzip
   457	9:25	/tools/xgs/bin/sudo yum install boost-devel boost-filesystem boost-static cmake compat-libtiff3 cppcheck curl dkms dmidecode gcc gcc-c++ gdb git gnuplot gnutls-devel kernel-devel kernel-headers libdrm-devel libjpeg-turbo-devel libpng12-devel libstdc++-static libtiff-devel libuuid-devel lm_sensors make ncurses-devel ocl-icd ocl-icd-devel opencl-headers opencv pciutils perl pkgconfig protobuf-devel protobuf-compiler protobuf-static python redhat-lsb rpm-build strace unzip --skip-broken
   458	9:29	sudo yum install /proj/xbuilds/2018.2_daily_latest/xbb/dsabin/internal_platforms/xilinx_vcu1525_dynamic_5_2/xilinx-vcu1525-dynamic-5.2-2311140.x86_64.rpm
   459	9:30	sudo yum install /proj/xbuilds/2018.2_daily_latest/xbb/xrt/packages/XRT-2.1.0-Linux.rpm
   460	9:30	/tools/xgs/bin/sudo yum install libuuid
   461	9:31	/tools/xgs/bin/sudo yum install dkms
   462	9:31	sudo yum install /proj/xbuilds/2018.2_daily_latest/xbb/xrt/packages/XRT-2.1.0-Linux.rpm --skip-broken
   463	9:31	/tools/xgs/bin/sudo yum install libuuid-devel-2.23.2-26.el7.x86_64
   464	9:41	/tools/xgs/bin/sudo yum install
   465	9:41	cd /home/thuyp/PLRAM_TEST/vadd_DDR0_DDR3_PLRAM_PLRAM_PLRAM/HW_EMU/DDR_BANK/4_PLRAM/HW
   468	10:01	cd /home/thuyp/PLRAM_TEST/vadd_DDR0_DDR3_PLRAM_PLRAM_PLRAM/HW_EMU/DDR_BANK/1_DDR
   470	10:01	source /home/thuyp/setup_sdx_2018.3.csh
   472	10:01	rm *.log
   478	10:29	cp run_xrt_host.sh /home/thuyp/PLRAM_TEST/BOARD/vadd_DDR1_hw_xilinx_vcu1525_dynamic_5_2
   479	10:30	vi /home/thuyp/PLRAM_TEST/BOARD/vadd_DDR1_hw_xilinx_vcu1525_dynamic_5_2/run_xrt_host.sh
   480	10:34	vi /home/thuyp/.cshrc
   481	10:37	vi /home/thuyp/PLRAM_TEST/BOARD/vadd_DDR1_hw_xilinx_vcu1525_dynamic_5_2/host.cpp
   483	15:36	source setup_sdx_2018.3.csh
   484	15:36	cd /home/thuyp/PLRAM_TEST/BOARD/
   486	15:36	cd vadd_PLRAM_hw_xilinx_vcu1525_dynamic_5_2
   488	15:37	mkdir FIX
   489	15:37	cp run_xrt_host.sh host.cpp makefile FIX/
   490	15:37	cd FIX/
   491	15:38	cp /proj/fisdata2/results/sdx_HEAD/SDX_PARKINGLOT/hw/vadd_PLRAM_hw_xilinx_vcu1525_dynamic_5_2/TEST_WORK_sdx_parkinglot_20180824_004408_lnx64/vadd.cl .
   494	15:39	vi /home/thuyp/2Kmakefile
   500	17:55	mv FIX/ PLRAM_FIX
   502	17:55	mkdir DDR_FIX
   503	17:56	cd PLRAM_FIX/
   505	17:56	mv ../DDR_FIX/ .
   507	17:56	cp makefile vadd.cl run_xrt_host.sh host_new.cpp DDR_FIX/
   508	17:56	mv DDR_FIX/ ..
   509	17:56	cd ../DDR_FIX/
   511	17:57	vi ../PLRAM_FIX/runtime_data.rtd
   512	20:10	vi /home/thuyp/T
   513	10:48	vi /home/thuyp/PLRAM_TEST/BOARD/vadd_PLRAM_hw_xilinx_vcu1525_dynamic_5_2/PLRAM_FIX/PLRAM_test/runtime_data.rtd
   514	10:49	vi /home/thuyp/PLRAM_TEST/BOARD/vadd_PLRAM_hw_xilinx_vcu1525_dynamic_5_2/DDR_FIX/DDR_test/runtime_data.rtd
   515	11:58	vi /home/thuyp/mmult_plram_1526/FIX/host.cpp
   516	12:09	vi /home/thuyp/mmult_plram_1526/FIX/runtime_data.rtd
   517	12:13	ls /proj/XCOtcRepo/thuyp/GZip_xbb_test/GZip/
   518	12:13	ls /proj/XCOtcRepo/thuyp/GZip_xbb_test/GZip/xclbin/
   519	12:13	ls /proj/XCOtcRepo/thuyp/GZip_xbb_test/GZip/xclbin/*.xclbin
   520	7:47	cd /home/thuyp/PLRAM_TEST/BOARD/TEST_PLRAM
   523	7:49	./run_xrt_host.sh
   524	7:49	vi ../TEST_DDR/host_new.cpp
   525	7:51	vi host_new.cpp
   526	7:52	grep PLRAM makefile
   528	7:58	vi vadd.cl
   529	7:59	vi runtime_data.rtd
   530	9:29	cd /proj/XCOtcRepo/thuyp/
   532	9:29	cd Max_test/
   534	9:29	mkdir 2kernelglobal_002_rw_4ddr_512
   535	9:29	cd 2kernelglobal_002_rw_4ddr_512/
   536	9:30	cp /proj/testcases/fisusr/sdaccel/sprite/runtime_qor/2kernelglobal_002_rw_4ddr_512/* .
   538	9:31	cp host.c host.cpp
   539	9:31	cp /home/thuyp/PLRAM_TEST/BOARD/TEST_PLRAM/run_xrt_host.sh .
   542	9:33	vi run_xrt_host.sh
   544	9:38	vi sdainfo.yml
   546	10:31	cd /proj/XCOtcRepo/thuyp/Max_test/2kernelglobal_002_rw_4ddr_512
   547	10:31	source /home/thuyp/setup_sdx_2018.2.csh
   549	10:31	cp /home/thuyp/2Kmakefile makefile
   550	10:32	cat run_xrt_host.sh
   552	10:32	make -f makefile
   556	10:33	vi host.cpp
   558	10:34	rm host.c
   563	10:35	./host.exe bin_hello.xclbin
   564	10:35	which sdx
   567	10:37	emconfigutil --nd 5 -f xilinx_vcu1525_dynamic_5_2
   571	14:59	setenv XCL_EMULATION_MODE hw_emu
   574	15:00	rm host.exe
   577	15:01	/usr/bin/gdb host.exe
   578	15:08	rm *.exe
   584	15:11	kill %
   586	15:11	mkdir SW_EMU
   587	15:11	cp host.cpp makefile kernel* properties.tcl SW_EMU/
   589	15:11	vi makefile
   590	15:12	make
   591	15:21	clear
   592	15:21	cp ../emconfig.json .
   597	15:22	./host.exe bandwidth.xclbin -d 1
   599	15:22	./host.exe bandwidth.xclbin -d 3
   602	15:23	vi emconfig.json
   603	15:23	cd ..
   604	15:23	cd SW_EMU/
   605	15:24	echo $XCL_EMULATION_MODE
   606	15:24	setenv XCL_EMULATION_MODE sw_emu
   607	15:24	./host.exe bandwidth.xclbin -d 5
   608	15:24	./host.exe bandwidth.xclbin -d 4
   609	15:29	./host.exe bandwidth.xclbin -d 2
   610	15:33	./host.exe bandwidth.xclbin -d 0
   611	15:40	./host.exe bandwidth.xclbin
   612	15:47	./host.exe
   613	15:47	./host.exe -k
   614	15:48	./host.exe bandwidth.xclbin -k
   615	9:18	ls /proj/XCOtcRepo/thuyp/GZip_xbb_test/
   617	9:19	ls /proj/XCOtcRepo/thuyp/GZip
   618	9:48	cd
   619	9:48	cd GITHUB_XRT/
   621	9:48	source setup_github.csh
   622	9:48	cd XRT-1/
   624	9:50	git fetch upstream
   625	9:50	git checkout master
   626	9:50	git merge upstream/master
   631	9:59	git commit -m "Add copy right and remove file NOTICE"
   634	10:30	git stash push
   636	11:26	vi tests/xrt/00_hello/main.cpp
   637	11:26	vi tests/xrt/00_hello/utils.h
   638	11:26	ls
   639	11:26	vi tests/xrt/02_simple/kernel.cl
   640	11:26	vi tests/xrt/02_simple/main.cpp
   641	11:26	vi tests/xrt/02_simple/utils.h
   642	11:27	vi tests/xrt/02_simple/xsimple_hw.h
   643	11:27	vi tests/xrt/02_simple/xsimple_hw_64.h
   644	11:27	vi tests/xrt/03_loopback/kernel.cl
   645	11:27	vi tests/xrt/03_loopback/main.cpp
   646	11:27	vi tests/xrt/03_loopback/xloopback_hw.h
   647	11:27	vi tests/xrt/03_loopback/xloopback_hw_64.h
   648	11:28	vi tests/xrt/04_swizzle/kernel.cl
   649	11:28	vi tests/xrt/04_swizzle/main.cpp
   650	11:28	vi tests/xrt/04_swizzle/xvectorswizzle_hw.h
   651	11:28	vi tests/xrt/07_sequence/kernel.cl
   652	11:28	vi tests/xrt/07_sequence/main.cpp
   653	11:29	vi tests/xrt/07_sequence/utils.h
   654	11:29	vi tests/xrt/07_sequence/xmysequence_hw.h
   655	11:29	vi tests/xrt/100_ert_ncu/kernel.cl
   656	11:29	vi tests/xrt/100_ert_ncu/main.cpp
   657	11:29	vi tests/xrt/100_ert_ncu/xaddone_hw_64.h
   658	11:30	vi tests/xrt/101_cdma/kernel.cl
   660	11:30	vi tests/xrt/101_cdma/xaddone_hw_64.h
   662	11:31	vi tests/xrt/101_cdma/main.cpp
   664	11:31	git add tests/xrt/11_fp_mmult256/kernel.cl
   665	11:31	vi tests/xrt/11_fp_mmult256/kernel.cl
   666	11:31	vi tests/xrt/11_fp_mmult256/main.cpp
   667	11:31	vi tests/xrt/11_fp_mmult256/utils.h
   668	11:32	vi tests/xrt/11_fp_mmult256/xmmult_hw.h
   669	11:32	vi tests/xrt/13_add_one/kernel.cl
   670	11:32	vi tests/xrt/13_add_one/main.cpp
   671	11:33	vi tests/xrt/15_buffer_size/kernel.cl
   672	11:33	vi tests/xrt/15_buffer_size/main.cpp
   673	11:33	git add tests/unit_test/008_globalbandwidth/ap_interfaces.h
   674	11:34	vi tests/unit_test/008_globalbandwidth/ap_interfaces.h
   675	11:34	git add tests/unit_test/036_hello/hello.cpp
   676	11:34	vi tests/unit_test/036_hello/hello.cpp
   677	11:35	git add tests/unit_test/002_bitonic_sort/test-cl.cpp
   678	11:35	vi tests/unit_test/002_bitonic_sort/test-cl.cpp
   679	11:35	git add tests/unit_test/012_mmult4/ap_interfaces.h
   680	11:35	vi tests/unit_test/012_mmult4/ap_interfaces.h
   682	11:37	vi HISTORY
   684	11:41	git commit -a "replace Xilinx proprietary license with Apache 2.0 for xrt and unit_tests"
   685	11:41	cat HISTORY
   686	11:41	git commit --amend
   688	11:42	git pull
   690	11:50	vi tests/xrt/00_hello/kernel.cl
   692	11:51	git add .
   693	11:51	git status
   694	11:52	history
   696	11:54	git commit -m "replace Xilinx proprietary license with Apache 2.0 for xrt and unit_tests"
   697	11:54	git log
   698	11:55	git info 6b265c5f59781fe17e3cd5bb040b0307adf438c6
   699	11:55	git push origin master
   700	11:58	history > new_history
