   203	16:00	cd 03_loopback/
   205	16:00	vi sdainfo.yml
   206	16:12	cd
   207	16:12	vi run_host_xrt
   208	17:10	cd GITHUB_XRT/
   210	17:10	source setup_github.csh
   211	17:10	cd XRT-1/
   214	17:12	git pull upstream master
   215	17:13	ls
   216	17:13	ls tests/xrt/ -l
   217	17:14	vi tests/xrt/Makefile
   218	17:14	vi tests/xrt/common.mk
   219	17:18	git rm tests/xrt/makefile
   220	17:18	git commit -m "remove makefile"
   221	17:19	git push origin master
   222	17:19	git statys
   223	17:19	git status
   224	17:19	history > THUY
