# Maintainer: Your Name <your@email.com>
pkgname=xrt-base
pkgver=202620.2.25.0
pkgrel=1
pkgdesc="Xilinx RunTime - Base package"
arch=('x86_64')
url="https://github.com/Xilinx/XRT"
license=('Apache-2.0')
depends=(
  'boost'
  'boost-libs'
  'libdrm'
  'ocl-icd'
  'protobuf'
  'python'
  'rapidjson'
  'util-linux-libs'
)
provides=("${pkgname}=${pkgver}")
conflicts=('xrt')
options=('!debug')

package() {
  msg2 "Extracting xrt_${pkgver}_--base.tar.gz"
  tar -xzf "${XRT_BUILD_DIR:-$startdir/../Release}/xrt_${pkgver}_--base.tar.gz" -C "$pkgdir"
}