# This file is used to specify the wireserver IP address of Azure
# The IP address is specified as key = value pair, with key as "restip"
# and value having ipv4 format.
# The file is installed at /etc/ of the VM
#eg,
restip = 10.23.51.41
