.. _xmakernels.main.rst:

..
   comment:: SPDX-License-Identifier: Apache-2.0
   comment:: Copyright (C) 2019-2021 Xilinx, Inc. All rights reserved.


==========================
XMA Upper Edge API Library
==========================

.. include:: ../core/xma.rst

**XMA upper edge APIs can be divided based on the following five types of kernel**

  1. Encoder
  2. Decoder
  3. Scaler
  4. Filter
  5. Kernel (generic type)


Encoder
-------

.. include:: ../core/xmaencoder.rst


Decoder
-------

.. include:: ../core/xmadecoder.rst


Scaler
------

.. include:: ../core/xmascaler.rst

Filter
------

.. include:: ../core/xmafilter.rst

Kernel
------

.. include:: ../core/xmakernel.rst
