PACKAGE_NAME="xrt-xocl"
PACKAGE_VERSION="2.1.0"
MAKE[0]="cd driver/aws/kernel/mgmt; make; cd ../../../..; cd driver/xclng/drm/xocl/userpf; make; cd ../../../../.."
CLEAN[0]="cd driver/aws/kernel/mgmt; make clean; cd ../../../..; cd driver/xclng/drm/xocl/userpf; make clean; cd ../../../../.."
BUILT_MODULE_NAME[0]="awsmgmt"
BUILT_MODULE_LOCATION[0]="driver/aws/kernel/mgmt"
DEST_MODULE_LOCATION[0]="/kernel/extras"
BUILT_MODULE_NAME[1]="xocl"
BUILT_MODULE_LOCATION[1]="driver/xclng/drm/xocl/userpf"
DEST_MODULE_LOCATION[1]="/kernel/extras"
AUTOINSTALL="yes"
