

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Management Physical Function &mdash; Xilinx Runtime 2018.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Xilinx Runtime 2018.2 documentation" href="index.html"/>
        <link rel="next" title="User Physical Function" href="xocl_ioctl.main.html"/>
        <link rel="prev" title="Hardware Abstraction Library" href="xclhal2.main.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Xilinx Runtime
          

          
          </a>

          
            
            
              <div class="version">
                2018.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="xclhal2.main.html">Hardware Abstraction Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Management Physical Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="xocl_ioctl.main.html">User Physical Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="sysfs.html">Linux Sys FileSystem Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools and Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="ert.main.html">Embedded Runtime Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiprocess.html">Multi-Process Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Binary Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building and Installing Software Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug-faq.html">XRT/Board Debug FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Xilinx Runtime</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Management Physical Function</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/mgmt-ioctl.main.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="management-physical-function">
<h1>Management Physical Function<a class="headerlink" href="#management-physical-function" title="Permalink to this headline">¶</a></h1>
<p><strong>PCIe Kernel Driver for Managament Physical Function</strong></p>
<p>Interfaces exposed by <em>xclmgmt</em> driver are defined in file, <em>mgmt-ioctl.h</em>.
Core functionality provided by <em>xclmgmt</em> driver is described in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="36%" />
<col width="28%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">#</th>
<th class="head">Functionality</th>
<th class="head">ioctl request code</th>
<th class="head">data format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>FPGA image download</td>
<td>XCLMGMT_IOCICAPDOWNLOAD_AXLF</td>
<td>xclmgmt_ioc_bitstream_axlf</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>CL frequency scaling</td>
<td>XCLMGMT_IOCFREQSCALE</td>
<td>xclmgmt_ioc_freqscaling</td>
</tr>
<tr class="row-even"><td>3</td>
<td>PCIe hot reset</td>
<td>XCLMGMT_IOCHOTRESET</td>
<td>NA</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>CL reset</td>
<td>XCLMGMT_IOCOCLRESET</td>
<td>NA</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Live boot FPGA from PROM</td>
<td>XCLMGMT_IOCREBOOT</td>
<td>NA</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Device sensors (current, voltage and
temperature)</td>
<td>NA</td>
<td><em>hwmon</em> (xclmgmt_microblaze and
xclmgmt_sysmon) interface on sysfs</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Querying device errors</td>
<td>XCLMGMT_IOCERRINFO</td>
<td>xclErrorStatus</td>
</tr>
</tbody>
</table>
<dl class="type">
<dt id="c.xclmgmt_ioc_info">
struct <code class="descname">xclmgmt_ioc_info</code><a class="headerlink" href="#c.xclmgmt_ioc_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain information from the device used with XCLMGMT_IOCINFO ioctl</p>
</dd></dl>

<p><strong>Definition</strong></p>
<div class="highlight-none"><div class="highlight"><pre>struct xclmgmt_ioc_info {
};
</pre></div>
</div>
<p><strong>Members</strong></p>
<p><strong>Description</strong></p>
<p>Note that this structure will be obsoleted in future and the same functionality will be exposed via sysfs nodes</p>
<dl class="type">
<dt id="c.xclmgmt_ioc_bitstream_axlf">
struct <code class="descname">xclmgmt_ioc_bitstream_axlf</code><a class="headerlink" href="#c.xclmgmt_ioc_bitstream_axlf" title="Permalink to this definition">¶</a></dt>
<dd><p>load xclbin (AXLF) device image used with XCLMGMT_IOCICAPDOWNLOAD_AXLF ioctl</p>
</dd></dl>

<p><strong>Definition</strong></p>
<div class="highlight-none"><div class="highlight"><pre>struct xclmgmt_ioc_bitstream_axlf {
  struct axlf * xclbin;
};
</pre></div>
</div>
<p><strong>Members</strong></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">xclbin</span></code></dt>
<dd>Pointer to user&#8217;s xclbin structure in memory</dd>
</dl>
<dl class="type">
<dt id="c.xclmgmt_ioc_freqscaling">
struct <code class="descname">xclmgmt_ioc_freqscaling</code><a class="headerlink" href="#c.xclmgmt_ioc_freqscaling" title="Permalink to this definition">¶</a></dt>
<dd><p>scale frequencies on the board using Xilinx clock wizard used with XCLMGMT_IOCFREQSCALE ioctl</p>
</dd></dl>

<p><strong>Definition</strong></p>
<div class="highlight-none"><div class="highlight"><pre>struct xclmgmt_ioc_freqscaling {
  unsigned ocl_region;
  unsigned short ocl_target_freq;
};
</pre></div>
</div>
<p><strong>Members</strong></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">ocl_region</span></code></dt>
<dd>PR region (currently only 0 is supported)</dd>
<dt><code class="docutils literal"><span class="pre">ocl_target_freq</span></code></dt>
<dd>Array of requested frequencies, a value o zero in the array indicates leave untouched</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xocl_ioctl.main.html" class="btn btn-neutral float-right" title="User Physical Function" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="xclhal2.main.html" class="btn btn-neutral" title="Hardware Abstraction Library" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Xilinx, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>