

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linux Sys FileSystem Nodes &mdash; Xilinx Runtime 2018.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Xilinx Runtime 2018.2 documentation" href="index.html"/>
        <link rel="next" title="Tools and Utilities" href="tools.html"/>
        <link rel="prev" title="User Physical Function" href="xocl_ioctl.main.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Xilinx Runtime
          

          
          </a>

          
            
            
              <div class="version">
                2018.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="xclhal2.main.html">Hardware Abstraction Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="mgmt-ioctl.main.html">Management Physical Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="xocl_ioctl.main.html">User Physical Function</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Linux Sys FileSystem Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#xocl">xocl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xclmgmt">xclmgmt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools and Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="ert.main.html">Embedded Runtime Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiprocess.html">Multi-Process Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Binary Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building and Installing Software Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug-faq.html">XRT/Board Debug FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Xilinx Runtime</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Linux Sys FileSystem Nodes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sysfs.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linux-sys-filesystem-nodes">
<h1>Linux Sys FileSystem Nodes<a class="headerlink" href="#linux-sys-filesystem-nodes" title="Permalink to this headline">¶</a></h1>
<p><em>xocl</em> and <em>xclmgmt</em> drivers expose several sysfs nodes under the pci device root node.</p>
<div class="section" id="xocl">
<h2>xocl<a class="headerlink" href="#xocl" title="Permalink to this headline">¶</a></h2>
<p>xocl driver exposes various sections of xclbin image including the xclbin Id on sysfs. This makes it very convenient for tools (such as <em>xbutil</em>) to discover characteristics of image currently loaded on the FPGA. The data layout of xclbin sections are defined in file <em>xclbin.h</em> which can be found under <code class="docutils literal"><span class="pre">runtime/driver/include</span> <span class="pre">directory</span></code>.</p>
<ol class="arabic simple">
<li>ip_layout
Exposes IP LAYOUT section of xclbin</li>
<li>connectivity
Exposes CONNECTIVITY section of xclbin</li>
<li>mem_topology
Exposes MEM TOPOLOGY section of xclbin</li>
<li>xclbinid
Exposes xclbin unique identifier</li>
</ol>
</div>
<div class="section" id="xclmgmt">
<h2>xclmgmt<a class="headerlink" href="#xclmgmt" title="Permalink to this headline">¶</a></h2>
<p>xclmgmt driver exposes the instance number (suffix used in /dev/xclmgmt%d) on sysfs. This makes it convenient to uniquely map a PCIe slot on sysfs to /dev/xclmgmt%d device node created by the driver.</p>
<p>Device sensors are exposed as standard <code class="docutils literal"><span class="pre">hwmon</span></code> file hierarchy. Two hwmon nodes are created: <em>sysmon</em> and <em>microblaze</em>. sysmon exposes device temperature and voltages. microblaze exposes device currents on various rails by using an embedded board management firmware. Values with _input suffix represent live values. Thie values are compatible with Linux standard <em>lm-sensors</em> tool.</p>
<p>For example if the bus number of mgmt physical function is <code class="docutils literal"><span class="pre">0000:01:00.1</span></code> then hwmon would show up under <code class="docutils literal"><span class="pre">/sys/bus/pci/devices/0000:01:00.1</span></code>. See sample session log below:</p>
<div class="highlight-none"><div class="highlight"><pre>dx4300:~&gt;tree -L 1 /sys/bus/pci/devices/0000:01:00.1/hwmon
/sys/bus/pci/devices/0000:01:00.1/hwmon
├── hwmon3
└── hwmon4

2 directories, 0 files
dx4300:~&gt;cat /sys/bus/pci/devices/0000:01:00.1/hwmon/hwmon3/name
xclmgmt_sysmon
dx4300:~&gt;cat /sys/bus/pci/devices/0000:01:00.1/hwmon/hwmon4/name
xclmgmt_microblaze
dx4300:~&gt;sensors
xclmgmt_microblaze-pci-0101
Adapter: PCI adapter
curr1:        +4.47 A  (avg =  +0.00 A, highest =  +4.63 A)
curr2:        +4.52 A  (avg =  +0.00 A, highest =  +4.80 A)
curr3:        +3.12 A  (avg =  +0.00 A, highest =  +3.36 A)
curr4:        +0.00 A  (avg =  +0.00 A, highest =  +0.00 A)
curr5:        +1.00 A  (avg =  +0.00 A, highest =  +1.00 A)
curr6:        +0.50 A  (avg =  +0.00 A, highest =  +0.50 A)

xclmgmt_sysmon-pci-0101
Adapter: PCI adapter
in0:          +0.93 V  (lowest =  +0.92 V, highest =  +0.95 V)
in1:          +1.79 V  (lowest =  +1.78 V, highest =  +1.80 V)
in2:          +0.94 V  (lowest =  +0.92 V, highest =  +0.95 V)
temp1:        +46.6°C  (lowest = +36.1°C, highest = +48.8°C)
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools and Utilities" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="xocl_ioctl.main.html" class="btn btn-neutral" title="User Physical Function" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Xilinx, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>