

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer Build and Test Instructions &mdash; Xilinx Runtime 2018.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Xilinx Runtime 2018.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Xilinx Runtime
          

          
          </a>

          
            
            
              <div class="version">
                2018.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="xclhal2.main.html">Hardware Abstraction Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="mgmt-ioctl.main.html">Management Physical Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="xocl_ioctl.main.html">User Physical Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="sysfs.html">Linux Sys FileSystem Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools and Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="ert.main.html">Embedded Runtime Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiprocess.html">Multi-Process Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Binary Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building and Installing Software Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug-faq.html">XRT/Board Debug FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Xilinx Runtime</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Developer Build and Test Instructions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/test.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developer-build-and-test-instructions">
<h1>Developer Build and Test Instructions<a class="headerlink" href="#developer-build-and-test-instructions" title="Permalink to this headline">¶</a></h1>
<p>Switching XRT development work from P4 to Git can be done without much
downtime provided you use a few scripts we have created:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">build.sh</span></code> build script that builds XRT for both Debug and Release profiles.</li>
<li><code class="docutils literal"><span class="pre">run.sh</span></code> loader script that sets up environment assuming XRT was
built with <code class="docutils literal"><span class="pre">build.sh</span></code>.</li>
<li><code class="docutils literal"><span class="pre">board.sh</span></code> harvests sprite UNIT_HW test cases and runs board tests.</li>
</ul>
<div class="section" id="building-xrt">
<h2>Building XRT<a class="headerlink" href="#building-xrt" title="Permalink to this headline">¶</a></h2>
<p>Make sure you build XRT on a Centos7.3+ or Ubuntu16.04 host.</p>
<p>It is probably safest if you keep your Git clone of XRT on a network
mounted drive that can be accessed from different hosts.  One
advantage is that you can have your editor run on a host that is not
used for board testing, since you don&#8217;t really want host/driver
crashes to leave your unsaved edits in limbo.</p>
<div class="highlight-none"><div class="highlight"><pre>git clone https://github.com/Xilinx/XRT.git
cd XRT/build
./build.sh
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">build.sh</span></code> script builds for both Debug and Release profiles.  It is
necessary to use the build script if you intend to use the loader
script <code class="docutils literal"><span class="pre">run.sh</span></code> and the board testing script <code class="docutils literal"><span class="pre">board.sh</span></code>.</p>
<p>For the normal development flow, it is not necessary to build RPM or
DEB packages.  The loader and test scripts both work by
setting the environment to point at the binaries created by the build
script.</p>
</div>
<div class="section" id="running-xrt">
<h2>Running XRT<a class="headerlink" href="#running-xrt" title="Permalink to this headline">¶</a></h2>
<p>To run your locally built XRT with a sample <code class="docutils literal"><span class="pre">host.exe</span></code> and
<code class="docutils literal"><span class="pre">kernel.xclbin</span></code>, simply prepend your command line invocation with
<code class="docutils literal"><span class="pre">XRT/build/run.sh</span></code></p>
<div class="highlight-none"><div class="highlight"><pre>&lt;path&gt;/XRT/build/run.sh ./host.exe kernel.xclbin
</pre></div>
</div>
<p>By default the <code class="docutils literal"><span class="pre">run.sh</span></code> script uses the binaries from the Release
profile.  In order run with the binaries from Debug profile use <code class="docutils literal"><span class="pre">-dbg</span></code>
flag; this way you can even start your favorite debugger by prefixing its
invocation with <code class="docutils literal"><span class="pre">run.sh</span> <span class="pre">-dbg</span></code></p>
<div class="highlight-none"><div class="highlight"><pre>&lt;path&gt;/XRT/build/run.sh -dbg emacs
</pre></div>
</div>
</div>
<div class="section" id="testing-xrt">
<h2>Testing XRT<a class="headerlink" href="#testing-xrt" title="Permalink to this headline">¶</a></h2>
<p>After making changes to XRT in your Git clone, rebuild with
<code class="docutils literal"><span class="pre">build.sh</span></code> as explained above, then run a full set of board tests
using the <code class="docutils literal"><span class="pre">board.sh</span></code> script.  For example:</p>
<div class="highlight-none"><div class="highlight"><pre>mkdir tests
cd tests
&lt;path&gt;/XRT/build/board.sh -board vcu1525 -sync
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">-sync</span></code> option tells the script to rsync tests from the latest
nightly sprite area.  Without the <code class="docutils literal"><span class="pre">-sync</span></code> option, the board script will
run all tests that were previously synced into the current directory.</p>
<p>While tests run a file named <code class="docutils literal"><span class="pre">results.all</span></code> will list the test with
PASS/FAIL keyword.  This file is appended (not removed between runs).
A complete run should take 5-10 mins for approximately 70 tests.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Xilinx, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>