commit b00fa8704a068664be916cd9455b62efc3b2ae5d
Author: IshitaGhosh <ighosh.account@gmail.com>
Date:   Wed Feb 6 16:28:50 2019 -0800

    Fix for String Termination error from Coverity_Fortify

diff --git a/src/runtime_src/driver/hw_em/generic_pcie_hal2/debug.cxx b/src/runtime_src/driver/hw_em/generic_pcie_hal2/debug.cxx
index 49a81d6..d3ad6dd 100644
--- a/src/runtime_src/driver/hw_em/generic_pcie_hal2/debug.cxx
+++ b/src/runtime_src/driver/hw_em/generic_pcie_hal2/debug.cxx
@@ -142,7 +142,11 @@ namespace xclhwemhal2 {
           if (count >= size) break;
           if (map->m_debug_ip_data[i].m_type == type) {
             if (baseAddress) baseAddress[count] = map->m_debug_ip_data[i].m_base_address;
-            if (portNames)   portNames[count]   = (char*)map->m_debug_ip_data[i].m_name;
+            if (portNames) {
+               char nameBuf[129] = {0};
+               std::memcpy(nameBuf, (char*)(map->m_debug_ip_data[i].m_name), 128);
+               portNames[count] = nameBuf;
+            }
             if (properties)  properties[count]  = map->m_debug_ip_data[i].m_properties;
             ++count;
           }
