{
	"_comment": [
		"########################################################## ",
		"# platforms_to_build_new section",
		"#    Structure:",
		"#      Platform_name: Name of the platform to be built",
		"#      bsp_key: Name in the platform bsp Ex: xilinx-<bsp_key>-v<release>-final.bsp",
		"#        pullrequest_build: Whether to build this platform in pull request pipleine - true|false?",
        "#                           please set pullrequest_build:true when enabling new platforms",
		"#        sysroot:",
		"#          copy:",
		"#            from: where should the sysroot be copied from",
		"#            to: where should the sysroot be copied to TA",
		"#        package:",
		"#          dsabin - means that the dsabin package will be generated",
		"#          dsadev - means that the dsadev package will be generated",
		"#          ta_locations - defines where TA directories will be created",
		"#        copy: where should the platform be copied from and to TA",
		"#          from:${XRT_EMBEDDED_ROOT}",
		"#          to: list of TA dirs",
		"#",
		"###########################################################"
	],
	"platforms_to_build_new": {
		"zcu102_base": {
			"bsp_key": "zcu102",
			"pullrequest_build": true,
			"sysroot": {
				"copy": {
					"from": "${XRT_EMBEDDED_STAGING_ROOT}/sw",
					"to": "${XRT_EMBEDDED_ROOT}/sw"
				}
			},
			"package": {
				"dsabin": false,
				"dsadev": false,
				"ta_locations": [""]
			},
			"copy": {
				"from": "${XRT_EMBEDDED_ROOT}",
				"to": ["${TA_ROOT}/internal_platforms"]
			}
		},
		"zc702": {
			"bsp_key": "zc702",
			"pullrequest_build": true,
			"sysroot": {
				"copy": {
					"from": "${XRT_EMBEDDED_STAGING_ROOT}/sw",
					"to": "${XRT_EMBEDDED_ROOT}/sw"
				}
			},
			"package": {
				"dsabin": false,
				"dsadev": false,
				"ta_locations": [""]
			},
			"copy": {
				"from": "${XRT_EMBEDDED_ROOT}",
				"to": ["${TA_ROOT}/internal_platforms"]
			}
		},
		"zed": {
			"bsp_key": "zed",
			"package": {
				"dsabin": false,
				"dsadev": false,
				"ta_locations": [""]
			},
			"copy": {
				"from": "${XRT_EMBEDDED_ROOT}",
				"to": ["${TA_ROOT}/internal_platforms"]
			}
		},
		"zc706": {
			"bsp_key": "zc706",
			"package": {
				"dsabin": false,
				"dsadev": false,
				"ta_locations": [""]
			},
			"copy": {
				"from": "${XRT_EMBEDDED_ROOT}",
				"to": ["${TA_ROOT}/internal_platforms"]
			}
		}
	}
}